ADDR=:8080
STORAGE_MODE = memory

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bezgo
POSTGRES_PASSWORD=12345
POSTGRES_DB=url_shortner
POSTGRES_SSL_MODE=disable
POSTGRES_PG_DSN="postgres://localhost:5432?dbname=url_shortner&user=bezgo&password=12345"